{
  "name": "design-sprint",
  "version": "1.0.0",
  "description": "Design Sprint for Distributed Teams",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tad-lispy/design-sprint-for-distributed-teams.git"
  },
  "keywords": [
    "Presentation",
    "Design Thinking",
    "Desing Sprint",
    "Distributed"
  ],
  "author": "Tad Lispy (https://tad-lispy.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/tad-lispy/design-sprint-for-distributed-teams/issues"
  },
  "homepage": "https://tad-lispy.gitlab.com/design-sprint-for-distributed-teams/",
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "parcel": "^1.12.3",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "mermaid": "^8.0.0",
    "reveal.js": "^3.8.0"
  }
}
